/* LaskaKit DIY Mini Weather Station — EXPERIMENTÁLNÍ VERZE
 * SHT40 + BME280 + LTR390 edition
 *
 * EXPERIMENTÁLNÍ FUNKCE:
 *  - Dvouúrovňový buffer:
 *      RTC RAM  — vrstva0 (1min) + vrstva1 (10min), pokrytí ~7 hodin
 *                 přežije deep sleep, reset při výpadku napájení
 *      NVS flash — vrstva2 (1hod), pokrytí 150 dní
 *                 přežije výpadek napájení, lazy load
 *  - Batch CSV POST (HTTPS) pro všechny 3 servery
 *  - Per-server buffer tracking (každý server ví co mu bylo odesláno)
 *  - Debug levely 0-3, detekce USB připojení
 *
 * Board:   ESP32-C3 Dev Module
 * Konfigurace: config.h
 */

// ── Přepínač testovacího provozu ─────────────────────────────────────────────
#define TEST_MODE
// #define TEST_SEND   // diagnostika: odeslat pevný CSV řádek místo bufferu

#include "config.h"
#include <Wire.h>
#include <WiFi.h>
#include <HTTPClient.h>
#include <WiFiClientSecure.h>
#include <WiFiManager.h>
#include <Preferences.h>
#include "Adafruit_SHT4x.h"
#include <Adafruit_BME280.h>
#include "Adafruit_LTR390.h"
#include <time.h>

// ── Pinout ────────────────────────────────────────────────────────────────────
#define PIN_SDA      19
#define PIN_SCL      18
#define PIN_I2C_PWR   4   // EN uSUP (pro v4.1 = IO4, pro v3.5 = IO3)
#define PIN_ADC       0

// ── Hardwarové konstanty ──────────────────────────────────────────────────────
#define BME280_ADDR  0x77
#define ADC_TO_BATV  1.7857f   // kalibrováno: 2240 mV ADC = 4.0 V
#define RTC_MAGIC    0x4D455445UL  // "METE" — detekce výpadku napájení

// ── Datová struktura jednoho měření ──────────────────────────────────────────
struct Measurement {
    uint32_t timestamp;    // Unix UTC (0 = neznámý)
    uint8_t  tier;         // vrstva: 0=1min  1=10min  2=1h
    uint8_t  _pad[3];      // padding na 4 B hranici → sizeof = 36 B
    float    temperature;  // °C   (-100 = nedostupný)
    float    relHumidity;  // % RH (  -1 = nedostupný)
    float    pressure;     // hPa  (  -1 = nedostupný)
    float    absHumidity;  // g/m³ (  -1 = nedostupný)
    float    als;          // ALS  (  -1 = nedostupný)
    float    uvs;          // UVS  (  -1 = nedostupný)
    float    batVoltage;   // V
};

// ── RTC RAM — přežije deep sleep, reset při výpadku napájení ─────────────────
RTC_DATA_ATTR uint32_t    rtcMagic       = 0;      // detekce výpadku napájení
RTC_DATA_ATTR uint8_t     bufferCount    = 0;
RTC_DATA_ATTR uint32_t    bootCount      = 0;
RTC_DATA_ATTR uint32_t    lastNTPTime    = 0;
RTC_DATA_ATTR uint32_t    lastNTPBoot    = 0;
RTC_DATA_ATTR bool        wifiConfigured = false;
// Per-server offsety pro RTC buffer
RTC_DATA_ATTR uint8_t     s1Sent         = 0;
RTC_DATA_ATTR uint8_t     s2Sent         = 0;
RTC_DATA_ATTR uint8_t     s3Sent         = 0;
// Per-server offsety pro NVS buffer (přežijí deep sleep; reset po výpadku = odešle vše znovu)
RTC_DATA_ATTR uint8_t     nvs1Sent       = 0;
RTC_DATA_ATTR uint8_t     nvs2Sent       = 0;
RTC_DATA_ATTR uint8_t     nvs3Sent       = 0;
RTC_DATA_ATTR uint8_t     nvsCount       = 0;      // cache počtu záznamů v NVS
// Per-server statistiky selhání
RTC_DATA_ATTR uint8_t     s1Fail         = 0;
RTC_DATA_ATTR uint8_t     s2Fail         = 0;
RTC_DATA_ATTR uint8_t     s3Fail         = 0;
RTC_DATA_ATTR int16_t     s1LastCode     = 0;
RTC_DATA_ATTR int16_t     s2LastCode     = 0;
RTC_DATA_ATTR int16_t     s3LastCode     = 0;
RTC_DATA_ATTR Measurement buffer[BUFFER_MAX];

// ── NVS flash buffer — hodinové průměry, lazy load ───────────────────────────
static Measurement nvsLocalBuf[FLASH_MAX];  // 5 400 B, načten z NVS při potřebě
static bool        nvsLoaded = false;

// ── Senzory ───────────────────────────────────────────────────────────────────
Adafruit_SHT4x  sht4;
Adafruit_BME280 bme;
Adafruit_LTR390 ltr;

// ── Debug ─────────────────────────────────────────────────────────────────────
// 0 = ticho | 1 = chyby + souhrn | 2 = normal | 3 = verbose (CSV těla)
static uint8_t debugLevel = 0;

#define DLOG(lvl, ...)  do { if (debugLevel >= (lvl)) Serial.printf(__VA_ARGS__); } while(0)
#define DLOGLN(lvl, s)  do { if (debugLevel >= (lvl)) Serial.println(s); } while(0)
#define DPRINT(lvl, s)  do { if (debugLevel >= (lvl)) Serial.print(s); } while(0)

// =============================================================================
// Timestamp
// =============================================================================

uint32_t getCurrentTimestamp() {
    if (lastNTPTime == 0) return 0;
    return lastNTPTime + (bootCount - lastNTPBoot) * SLEEP_SEC;
}

String formatTimestamp(uint32_t ts) {
    if (ts == 0) return "?";
    struct tm t;
    time_t tt = (time_t)ts;
    localtime_r(&tt, &t);
    char buf[24];
    strftime(buf, sizeof(buf), "%Y-%m-%d %H:%M:%S", &t);
    return String(buf);
}

// =============================================================================
// Baterie
// =============================================================================

float readBatVoltage() {
    uint32_t mv = analogReadMilliVolts(PIN_ADC);
    float v = (float)mv * ADC_TO_BATV / 1000.0f;
    DLOG(2, "  Baterie: %u mV → %.3f V\n", mv, v);
    return v;
}

// =============================================================================
// Senzory
// =============================================================================

void readSHT40(Measurement& m) {
    sht4.setPrecision(SHT4X_HIGH_PRECISION);
    sensors_event_t humidity, temp;
    sht4.getEvent(&humidity, &temp);
    m.temperature = temp.temperature;
    m.relHumidity = humidity.relative_humidity;
    float es = 6.112f * expf((17.67f * m.temperature) / (m.temperature + 243.5f));
    float e  = (m.relHumidity / 100.0f) * es;
    m.absHumidity = (e * 1000.0f) / (461.5f * (m.temperature + 273.15f)) * 100.0f;
    DLOG(2, "  SHT40:  T=%.2f°C  RH=%.2f%%  AH=%.4f g/m³\n",
         m.temperature, m.relHumidity, m.absHumidity);
}

void readBME280(Measurement& m) {
    bme.setSampling(Adafruit_BME280::MODE_FORCED,
                    Adafruit_BME280::SAMPLING_X1,
                    Adafruit_BME280::SAMPLING_X4,
                    Adafruit_BME280::SAMPLING_NONE,
                    Adafruit_BME280::FILTER_X4);
    delay(10);
    m.pressure = bme.readPressure() / 100.0f;
    DLOG(2, "  BME280: P=%.2f hPa\n", m.pressure);
}

void readLTR390(Measurement& m) {
    ltr.setGain(LTR390_GAIN_6);
    ltr.setResolution(LTR390_RESOLUTION_18BIT);
    DPRINT(2, "  LTR390: UVS...");
    ltr.setMode(LTR390_MODE_UVS);
    delay(500);
    if (ltr.newDataAvailable()) {
        m.uvs = ltr.readUVS();
        DLOG(2, " %.2f\n", m.uvs);
    } else { DLOGLN(2, " žádná data"); }
    DPRINT(2, "  LTR390: ALS...");
    ltr.setMode(LTR390_MODE_ALS);
    delay(500);
    if (ltr.newDataAvailable()) {
        m.als = ltr.readALS();
        DLOG(2, " %.2f\n", m.als);
    } else { DLOGLN(2, " žádná data"); }
}

// =============================================================================
// WiFi
// =============================================================================

bool connectWiFi() {
    WiFi.mode(WIFI_STA);
    if (!wifiConfigured) {
        DLOGLN(1, "  První spuštění — portál: AP=LaskaKitMeteo heslo=meteostation");
        WiFiManager wm;
        wm.setConfigPortalTimeout(180);
        bool ok = wm.autoConnect("LaskaKitMeteo", "meteostation");
        if (ok) wifiConfigured = true;
        return ok;
    }
    DPRINT(1, "  WiFi");
    WiFi.begin();
    for (int i = 0; i < WIFI_TIMEOUT_SEC * 10; i++) {
        if (WiFi.status() == WL_CONNECTED) { DLOGLN(1, " OK"); return true; }
        if (i % 10 == 0) DPRINT(2, ".");
        delay(100);
    }
    DLOGLN(1, " TIMEOUT");
    return false;
}

// =============================================================================
// NTP
// =============================================================================

void syncNTP() {
    configTzTime(TIMEZONE, "pool.ntp.org", "time.nist.gov");
    DPRINT(2, "  NTP");
    time_t now = 0;
    for (int i = 0; i < 30 && now < 1000000000UL; i++) {
        if (i % 5 == 0) DPRINT(2, ".");
        delay(200);
        time(&now);
    }
    if (now > 1000000000UL) {
        lastNTPTime = (uint32_t)now;
        lastNTPBoot = bootCount;
        DLOG(1, " OK: %s\n", formatTimestamp(lastNTPTime).c_str());
    } else {
        DLOGLN(1, " SELHALO");
    }
}

// =============================================================================
// NVS flash buffer — hodinové průměry
// =============================================================================

// Načte záznamy z NVS do nvsLocalBuf (lazy — volej před přístupem k nvsLocalBuf)
void nvsEnsureLoaded() {
    if (nvsLoaded) return;
    if (nvsCount > 0) {
        Preferences p;
        p.begin("meteo", true);
        p.getBytes("buf", nvsLocalBuf, nvsCount * sizeof(Measurement));
        p.end();
        DLOG(2, "  [NVS] Načteno %u záznamů z flash\n", nvsCount);
    }
    nvsLoaded = true;
}

// Zapíše nvsLocalBuf + nvsCount do NVS (volej po každé změně)
void nvsFlush() {
    Preferences p;
    p.begin("meteo", false);
    p.putUChar("cnt", nvsCount);
    if (nvsCount > 0)
        p.putBytes("buf", nvsLocalBuf, nvsCount * sizeof(Measurement));
    p.end();
}

// =============================================================================
// Buffer — tiered průměrování (tier0 → tier1 v RTC, tier1 → tier2 do NVS)
// =============================================================================

// Průměr n záznamů RTC bufferu od startIdx → nový záznam s daným tier
Measurement computeAverage(uint8_t startIdx, uint8_t n, uint8_t toTier) {
    float tSum=0, rhSum=0, pSum=0, ahSum=0, alsSum=0, uvsSum=0, batSum=0;
    uint8_t vT=0, vRH=0, vP=0, vAH=0, vALS=0, vUVS=0;
    uint32_t tsSum = 0;
    for (uint8_t i = 0; i < n; i++) {
        const Measurement& r = buffer[startIdx + i];
        tsSum  += r.timestamp / n;
        batSum += r.batVoltage;
        if (r.temperature > -99.f) { tSum   += r.temperature;  vT++;   }
        if (r.relHumidity  >= 0.f) { rhSum  += r.relHumidity;  vRH++;  }
        if (r.pressure     >= 0.f) { pSum   += r.pressure;     vP++;   }
        if (r.absHumidity  >= 0.f) { ahSum  += r.absHumidity;  vAH++;  }
        if (r.als          >= 0.f) { alsSum += r.als;          vALS++; }
        if (r.uvs          >= 0.f) { uvsSum += r.uvs;          vUVS++; }
    }
    Measurement avg = {};
    avg.tier        = toTier;
    avg.timestamp   = tsSum;
    avg.batVoltage  = batSum / n;
    avg.temperature = vT   ? tSum   / vT   : -100.f;
    avg.relHumidity = vRH  ? rhSum  / vRH  : -1.f;
    avg.pressure    = vP   ? pSum   / vP   : -1.f;
    avg.absHumidity = vAH  ? ahSum  / vAH  : -1.f;
    avg.als         = vALS ? alsSum / vALS : -1.f;
    avg.uvs         = vUVS ? uvsSum / vUVS : -1.f;
    return avg;
}

// Přesune 6 nejstarších tier1 záznamů z RTC bufferu jako hodinový průměr do NVS
void flashAppend() {
    // Tier1 záznamy jsou na začátku RTC bufferu (index 0..cnt1-1)
    Measurement avg = computeAverage(0, 6, 2);

    // Adjustovat RTC sent offsety — 6 nejstarších záznamů zmizí
    auto adjSent = [&](uint8_t& sent) {
        if      (sent > 6) sent -= 6;
        else if (sent > 0) sent  = 0;
    };
    adjSent(s1Sent); adjSent(s2Sent); adjSent(s3Sent);

    // Odebrat 6 tier1 záznamů z čela RTC bufferu
    memmove(buffer, buffer + 6, (bufferCount - 6) * sizeof(Measurement));
    bufferCount -= 6;

    // Append do NVS bufferu
    nvsEnsureLoaded();
    if (nvsCount >= FLASH_MAX) {
        // FIFO — zahazuj nejstarší hodinový průměr
        memmove(nvsLocalBuf, nvsLocalBuf + 1, (nvsCount - 1) * sizeof(Measurement));
        nvsCount--;
        if (nvs1Sent > 0) nvs1Sent--;
        if (nvs2Sent > 0) nvs2Sent--;
        if (nvs3Sent > 0) nvs3Sent--;
        DLOG(1, "  [NVS] Plný — zahozen nejstarší hodinový průměr\n");
    }
    nvsLocalBuf[nvsCount++] = avg;
    nvsFlush();

    DLOG(1, "  [NVS] +1 hodinový průměr (%s)  NVS: %u/%u\n",
         formatTimestamp(avg.timestamp).c_str(), nvsCount, (uint8_t)FLASH_MAX);
}

// Kompakce RTC bufferu:
//   tier0 (70) → tier1  : 10 nejstarších tier0 průměruje do 1 tier1 (zůstane v RTC)
//   tier1 (42) → NVS    : 6 nejstarších tier1 průměruje do 1 tier2 (zapíše do NVS)
void tieredCompact() {
    // Průměrování N tier0 záznamů od startIdx → 1 tier1 v RTC bufferu
    auto doCompact = [&](uint8_t startIdx, uint8_t n) {
        Measurement avg = computeAverage(startIdx, n, 1);

        auto adjSent = [&](uint8_t& sent) {
            if      (sent > startIdx + n) sent -= (n - 1);
            else if (sent > startIdx)     sent  = startIdx + 1;
        };
        adjSent(s1Sent); adjSent(s2Sent); adjSent(s3Sent);

        memmove(buffer + startIdx + 1,
                buffer + startIdx + n,
                (bufferCount - startIdx - n) * sizeof(Measurement));
        buffer[startIdx] = avg;
        bufferCount -= (n - 1);

        DLOG(1, "  [RTC] Kompakce tier0→tier1  (%u×→1×)  buffer: %u/%u\n",
             n, bufferCount, (uint8_t)BUFFER_MAX);
    };

    bool changed = true;
    while (changed) {
        changed = false;

        uint8_t cnt0 = 0, cnt1 = 0;
        for (uint8_t i = 0; i < bufferCount; i++) {
            if      (buffer[i].tier == 0) cnt0++;
            else if (buffer[i].tier == 1) cnt1++;
        }
        uint8_t base0 = cnt1;  // tier0 záznamy začínají za tier1

        if (cnt0 >= TIER0_MAX) {
            doCompact(base0, 10);  // 10 nejstarších tier0 → 1 tier1
            changed = true;
            continue;
        }
        if (cnt1 >= TIER1_MAX) {
            flashAppend();         // 6 nejstarších tier1 → NVS
            changed = true;
            continue;
        }
    }
}

// =============================================================================
// Odeslání — HTTPS batch POST
// =============================================================================

String buildCsvRow(uint32_t ts,
                   const String& g1, const String& g2, const String& g3,
                   float voltage, int rssi) {
    return formatTimestamp(ts)
         + ";" + g1 + ";" + g2 + ";" + g3
         + ";" + String(voltage, 3)
         + ";" + String(rssi)
         + "\n";
}

// Sestaví CSV z pole záznamů (RTC nebo NVS buffer)
String buildCsvFrom(const Measurement* buf, uint8_t from, uint8_t count,
                    uint8_t srv, int rssi) {
    String csv;
    csv.reserve((count - from) * 55);
    for (uint8_t i = from; i < count; i++) {
        const Measurement& m = buf[i];
        if (srv == 1)
            csv += buildCsvRow(m.timestamp,
                               String(m.temperature, 2), String(m.relHumidity, 2),
                               String(m.pressure, 2), m.batVoltage, rssi);
        else if (srv == 2)
            csv += buildCsvRow(m.timestamp,
                               String(m.als, 2), String(m.uvs, 2),
                               String(m.absHumidity, 4), m.batVoltage, rssi);
        else
            csv += buildCsvRow(m.timestamp,
                               String(m.batVoltage, 3), "", "",
                               m.batVoltage, rssi);
    }
    csv.trim();
    return csv;
}

int httpPostCsv(const char* label, const char* url, const String& csvBody,
                uint8_t rowCount, uint8_t& failCount, int16_t& lastCode) {
    DLOG(1, "  [%s] %u řádků → %s\n", label, rowCount, url);
    if (debugLevel >= 3) {
        DLOGLN(3, "  ── CSV ──────────────────────────────────────");
        DPRINT(3, csvBody);
        DLOGLN(3, "\n  ─────────────────────────────────────────────");
    }
    WiFiClientSecure client;
    client.setInsecure();
    HTTPClient http;
    unsigned long t = millis();
    http.begin(client, url);
    http.addHeader("Content-Type", "text/csv");
    int code = http.POST(csvBody);
    String resp = http.getString();
    http.end();

    lastCode = (int16_t)code;
    if (code == 200) {
        failCount = 0;
        DLOG(1, "    → HTTP 200 OK  (%lu ms)\n", millis() - t);
    } else {
        failCount++;
        DLOG(1, "    → HTTP %d  (%lu ms)  selhání #%u\n", code, millis() - t, failCount);
        if (debugLevel >= 2 && resp.length() > 0)
            DLOG(2, "    Odpověď: %s\n", resp.c_str());
    }
    return code;
}

// Zobrazí souhrn fronty: 2 nejstarší + "... N dalších ..." + 2 nejnovější
void printQueueSummary(const Measurement* buf, uint8_t from, uint8_t total) {
    if (total == 0) return;
    auto printRow = [&](uint8_t i) {
        const Measurement& m = buf[i];
        DLOG(2, "    [T%u] %s  T=%.1f°C  RH=%.1f%%  P=%.1f hPa  BAT=%.3fV\n",
             m.tier,
             formatTimestamp(m.timestamp).c_str(),
             m.temperature, m.relHumidity, m.pressure, m.batVoltage);
    };
    uint8_t end = from + total;
    if (total <= 4) {
        for (uint8_t i = from; i < end; i++) printRow(i);
    } else {
        printRow(from);
        printRow(from + 1);
        DLOG(2, "    ... %u dalších ...\n", total - 4);
        printRow(end - 2);
        printRow(end - 1);
    }
}

// Odešle NVS flash buffer (hodinové průměry) — nejdřív, před RTC daty
void sendNvsBuffered(int rssi) {
    if (nvsCount == 0) return;
    uint8_t minSent = min({nvs1Sent, nvs2Sent, nvs3Sent});
    if (minSent >= nvsCount) return;

    nvsEnsureLoaded();
    uint8_t pending = nvsCount - minSent;

    DLOG(1, "[NVS fronta] %u/%u  (S1:%u S2:%u S3:%u odesláno | čeká: %u)\n",
         nvsCount, (uint8_t)FLASH_MAX, nvs1Sent, nvs2Sent, nvs3Sent, pending);
    if (debugLevel >= 2) {
        printQueueSummary(nvsLocalBuf, minSent, pending);
        DLOGLN(2, "");
    }

    auto sendNvsServer = [&](uint8_t srv, const char* label, const char* url,
                              uint8_t& sent, uint8_t& fail, int16_t& lastCode) {
        if (sent >= nvsCount) { DLOG(2, "  [%s] vše odesláno\n", label); return; }
        String csv = buildCsvFrom(nvsLocalBuf, sent, nvsCount, srv, rssi);
        if (httpPostCsv(label, url, csv, nvsCount - sent, fail, lastCode) == 200)
            sent = nvsCount;
    };

    sendNvsServer(1, "NVS/S1 T+RH+P",    serverName1, nvs1Sent, s1Fail, s1LastCode);
    sendNvsServer(2, "NVS/S2 ALS+UV+AH", serverName2, nvs2Sent, s2Fail, s2LastCode);
    sendNvsServer(3, "NVS/S3 baterie",   serverName3, nvs3Sent, s3Fail, s3LastCode);

    // Compact — smazat záznamy přijaté všemi třemi servery
    uint8_t compact = min({nvs1Sent, nvs2Sent, nvs3Sent});
    if (compact > 0) {
        memmove(nvsLocalBuf, nvsLocalBuf + compact,
                (nvsCount - compact) * sizeof(Measurement));
        nvsCount -= compact;
        nvs1Sent -= compact; nvs2Sent -= compact; nvs3Sent -= compact;
        nvsFlush();
        DLOG(2, "  [NVS] Uvolněno %u hodinových záznamů, zbývá %u\n", compact, nvsCount);
    }
}

// Odešle RTC buffer (minutová + desetiminutová data)
void sendAllBuffered(int rssi) {
    uint8_t minSent = min({s1Sent, s2Sent, s3Sent});

    uint8_t cnt0 = 0, cnt1 = 0;
    for (uint8_t i = 0; i < bufferCount; i++) {
        if      (buffer[i].tier == 0) cnt0++;
        else if (buffer[i].tier == 1) cnt1++;
    }

    DLOG(1, "[RTC fronta] %u/%u  [%u×1m %u×10m]  (S1:%u S2:%u S3:%u | čeká: %u)\n",
         bufferCount, (uint8_t)BUFFER_MAX, cnt0, cnt1,
         s1Sent, s2Sent, s3Sent, bufferCount - minSent);

    if (debugLevel >= 2 && bufferCount > minSent) {
        printQueueSummary(buffer, minSent, bufferCount - minSent);
        DLOGLN(2, "");
    }

    auto sendServer = [&](uint8_t srv, const char* label, const char* url,
                          uint8_t& sent, uint8_t& fail, int16_t& lastCode) {
        if (sent >= bufferCount) { DLOG(2, "  [%s] vše odesláno\n", label); return; }
        String csv = buildCsvFrom(buffer, sent, bufferCount, srv, rssi);
        if (httpPostCsv(label, url, csv, bufferCount - sent, fail, lastCode) == 200)
            sent = bufferCount;
    };

    sendServer(1, "RTC/S1 T+RH+P",    serverName1, s1Sent, s1Fail, s1LastCode);
    sendServer(2, "RTC/S2 ALS+UV+AH", serverName2, s2Sent, s2Fail, s2LastCode);
    sendServer(3, "RTC/S3 baterie",   serverName3, s3Sent, s3Fail, s3LastCode);

    if (s1Fail > 0 || s2Fail > 0 || s3Fail > 0)
        DLOG(1, "  Selhání: S1=%u×(%d) S2=%u×(%d) S3=%u×(%d)\n",
             s1Fail, s1LastCode, s2Fail, s2LastCode, s3Fail, s3LastCode);

    // Compact RTC — uvolní záznamy přijaté všemi třemi servery
    uint8_t compact = min({s1Sent, s2Sent, s3Sent});
    if (compact > 0) {
        memmove(buffer, buffer + compact, (bufferCount - compact) * sizeof(Measurement));
        bufferCount -= compact;
        s1Sent -= compact; s2Sent -= compact; s3Sent -= compact;
        DLOG(2, "  [RTC] Uvolněno %u slotů, zbývá %u\n", compact, bufferCount);
    }
}

// =============================================================================
// Test funkce (TEST_SEND)
// =============================================================================

#ifdef TEST_SEND
void sendTest() {
    WiFiClientSecure client;
    client.setInsecure();
    HTTPClient http;
    http.begin(client, serverName1);
    http.addHeader("Content-Type", "text/csv");
    String csv = "2026-03-01 16:30:00;23.17;54.43;1004.07;4.084;-44";
    int code = http.POST(csv);
    Serial.printf("TEST_SEND: HTTP %d\n", code);
    Serial.println(http.getString());
    http.end();
}
#endif

// =============================================================================
// Hlavní program
// =============================================================================

void setup() {
    unsigned long startMs = millis();

    WiFi.mode(WIFI_OFF);
    pinMode(PIN_ADC, INPUT);
    Serial.begin(115200);
    delay(100);  // čas pro USB CDC enumeraci
    debugLevel = Serial ? DEBUG_LEVEL : 0;

    pinMode(PIN_I2C_PWR, OUTPUT);
    digitalWrite(PIN_I2C_PWR, HIGH);
    delay(10);
    Wire.begin(PIN_SDA, PIN_SCL);

    // ── Detekce výpadku napájení ──────────────────────────────────────────────
    bool powerLoss = (rtcMagic != RTC_MAGIC);
    if (powerLoss) {
        rtcMagic      = RTC_MAGIC;
        bufferCount   = 0;
        bootCount     = 0;
        lastNTPTime   = 0;
        lastNTPBoot   = 0;
        s1Sent = s2Sent = s3Sent = 0;
        s1Fail = s2Fail = s3Fail = 0;
        s1LastCode = s2LastCode = s3LastCode = 0;
        nvs1Sent = nvs2Sent = nvs3Sent = 0;
        wifiConfigured = true;  // předpokládáme uložené WiFi credentials z NVS
        // Načíst počet NVS záznamů ze flash
        Preferences p;
        p.begin("meteo", true);
        nvsCount = p.getUChar("cnt", 0);
        p.end();
    }

    bootCount++;
    setenv("TZ", TIMEZONE, 1);
    tzset();

    // ── Záhlaví ──────────────────────────────────────────────────────────────
    DLOGLN(1, "");
    DLOGLN(1, "╔══════════════════════════════════════╗");
#ifdef TEST_MODE
    DLOGLN(1, "║ LaskaKit Meteo [EXPERIMENT+TEST]     ║");
#else
    DLOGLN(1, "║  LaskaKit Meteo Mini [EXPERIMENT]    ║");
#endif
    DLOG(1,   "║  Boot #%-5lu                          ║\n", (unsigned long)bootCount);
    DLOG(1,   "║  RTC: %3u/%-3u   NVS: %3u/%-3u          ║\n",
         bufferCount, (uint8_t)BUFFER_MAX, nvsCount, (uint8_t)FLASH_MAX);
    if (lastNTPTime > 0)
        DLOG(1, "║  Čas:  %-29s ║\n", formatTimestamp(getCurrentTimestamp()).c_str());
    else
        DLOGLN(1, "║  Čas:  nesynchronizováno             ║");
    if (powerLoss)
        DLOGLN(1, "║  [!] VÝPADEK NAPÁJENÍ — RTC resetován ║");
    DLOGLN(1, "╚══════════════════════════════════════╝");

    // ── Konfigurace ───────────────────────────────────────────────────────────
    if (debugLevel >= 2) {
#ifdef TEST_MODE
        DLOGLN(2, "\n[Konfigurace] TESTOVACÍ (TEST_MODE)");
#else
        DLOGLN(2, "\n[Konfigurace] ostré data");
#endif
        auto host = [](const char* url) -> String {
            String s(url); int a = s.indexOf("//") + 2, b = s.indexOf("/", a);
            return (b > a) ? s.substring(a, b) : s.substring(a);
        };
        DLOG(2, "  S1 → %s\n", host(serverName1).c_str());
        DLOG(2, "  S2 → %s\n", host(serverName2).c_str());
        DLOG(2, "  S3 → %s\n", host(serverName3).c_str());
    }

    // ── Senzory ───────────────────────────────────────────────────────────────
    DLOGLN(2, "\n[Senzory]");
    bool shtOK = sht4.begin();
    bool bmeOK = bme.begin(BME280_ADDR);
    bool ltrOK = ltr.begin();
    DLOG(2, "  SHT40:%s  BME280:%s  LTR390:%s\n",
         shtOK ? "OK" : "CHYBA", bmeOK ? "OK" : "CHYBA", ltrOK ? "OK" : "CHYBA");
    if (!shtOK || !bmeOK || !ltrOK)
        DLOG(1, "  [!] Senzor nedostupný: %s%s%s\n",
             shtOK ? "" : "SHT40 ", bmeOK ? "" : "BME280 ", ltrOK ? "" : "LTR390");

    // ── Měření ───────────────────────────────────────────────────────────────
    DLOGLN(2, "\n[Měření]");
    Measurement m = {};
    m.tier        = 0;
    m.temperature = -100.0f;
    m.relHumidity = m.pressure = m.absHumidity = m.als = m.uvs = -1.0f;
    m.batVoltage  = readBatVoltage();
    m.timestamp   = getCurrentTimestamp();
    if (shtOK) readSHT40(m);
    if (bmeOK) readBME280(m);
    if (ltrOK) readLTR390(m);

    // ── Buffer ────────────────────────────────────────────────────────────────
    DLOGLN(2, "\n[Buffer]");
    buffer[bufferCount++] = m;
    tieredCompact();

    if (debugLevel >= 2) {
        uint8_t cnt0 = 0, cnt1 = 0;
        for (uint8_t i = 0; i < bufferCount; i++) {
            if      (buffer[i].tier == 0) cnt0++;
            else if (buffer[i].tier == 1) cnt1++;
        }
        DLOG(2, "  RTC: %u/%u  [%u×1m  %u×10m]\n",
             bufferCount, (uint8_t)BUFFER_MAX, cnt0, cnt1);
        DLOG(2, "  NVS: %u/%u  (hodinové průměry)\n", nvsCount, (uint8_t)FLASH_MAX);
        DLOG(2, "  Sent RTC: S1:%u S2:%u S3:%u\n", s1Sent, s2Sent, s3Sent);
        DLOG(2, "  Sent NVS: S1:%u S2:%u S3:%u\n", nvs1Sent, nvs2Sent, nvs3Sent);
    }

    // ── WiFi ──────────────────────────────────────────────────────────────────
    DLOGLN(2, "\n[WiFi]");
    if (connectWiFi()) {
        int rssi = WiFi.RSSI();
        DLOG(1, "  %s  RSSI:%d  IP:%s\n",
             WiFi.SSID().c_str(), rssi, WiFi.localIP().toString().c_str());
        DLOGLN(2, "\n[NTP]");
        syncNTP();
        DLOGLN(1, "\n[Odesílání]");
#ifdef TEST_SEND
        sendTest();
#else
        sendNvsBuffered(rssi);   // nejdřív nejstarší NVS data (hodinové průměry)
        sendAllBuffered(rssi);   // pak aktuální RTC data (minutová + desetiminutová)
#endif
        WiFi.disconnect(true);
    } else {
        DLOG(1, "  Offline — RTC: %u/%u  NVS: %u/%u\n",
             bufferCount, (uint8_t)BUFFER_MAX, nvsCount, (uint8_t)FLASH_MAX);
    }

    // ── Spánek ────────────────────────────────────────────────────────────────
    digitalWrite(PIN_I2C_PWR, LOW);
    unsigned long elapsedMs = millis() - startMs;
    uint64_t sleepUs = (SLEEP_SEC * 1000UL > elapsedMs)
                       ? ((uint64_t)(SLEEP_SEC * 1000UL - elapsedMs)) * 1000ULL
                       : 1000000ULL;
    DLOG(1, "\n[Spánek] běh:%lu ms → spánek:%llu ms\n\n", elapsedMs, sleepUs / 1000ULL);
    esp_sleep_enable_timer_wakeup(sleepUs);
    esp_deep_sleep_start();
}

void loop() {}